<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nethereum.Web3" Version="3.3.0" />
    <PackageReference Include="Nethereum.ABI" Version="3.3.0" />
    <PackageReference Include="Nethereum.Hex" Version="3.3.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.3.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.3.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.16.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Decos.Microsoft.Identity.Web" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Verification\Eth\Functions\" />
    <Folder Include="Verification\Eth\Objects\" />
    <Folder Include="Verification\Drive\Objects\" />
    <Folder Include="Verification\Eth\Functions\Registry\" />
    <Folder Include="Verification\Eth\Functions\File\" />
    <Folder Include="Verification\Eth\Functions\Receipt\" />
    <Folder Include="Library\Objects\" />
    <Folder Include="Library\Functions\Library\" />
  </ItemGroup>
</Project>
