# flabber

./: Program.cs  README.md  VerificationManager.cs
Drive/: DriveInteraction.cs
Drive/Objects/API/: ProtectedApiCallHelper.cs
Drive/Objects/Files/: File.cs  FileList.cs
Eth/: EthInteraction.cs  StateConvert.cs
Eth/Functions/File/: DeployFile.cs  DeployFileFunction.cs  GetNumberOfReceipts.cs  GetNumberOfReceiptsFunction.cs  GetReceiptAddressAtIndex.cs  GetReceiptAddressAtIndexFunction.cs
Eth/Functions/Receipt/: DeployReceipt.cs  DeployReceiptFunction.cs  GetState.cs  GetStateFunction.cs  GetVerificationDateTime.cs  GetVerificationDateTimeFunction.cs
Eth/Functions/Registry/: GetFileAddressGivenId.cs  GetFileAddressGivenIdFunction.cs  GetNumberOfFiles.cs  GetNumberOfFilesFunction.cs  IsRegisteredFileId.cs  IsRegisteredFileIdFunction.cs
Eth/Objects/History/: History.cs
Flabber/: Flabber.csproj  FlabberManager.cs  Program.cs
Flabber/Drive/: ApiCallHelper.cs  DriveManager.cs
Flabber/Eth/: EthManager.cs  StateConvert.cs
Flabber/Eth/Functions/File/: DeployFile.cs  DeployFileFunction.cs  GetNumberOfReceipts.cs  GetNumberOfReceiptsFunction.cs  GetReceiptAddressAtIndex.cs  GetReceiptAddressAtIndexFunction.cs
Flabber/Eth/Functions/Receipt/: DeployReceipt.cs  DeployReceiptFunction.cs  GetState.cs  GetStateFunction.cs  GetVerificationDateTime.cs  GetVerificationDateTimeFunction.cs  GetVerifiedBy.cs  GetVerifiedByFunction.cs
Flabber/Eth/Functions/Registry/: DeployRegistry.cs  DeployRegistryFunction.cs  GetFileAddressGivenId.cs  GetFileAddressGivenIdFunction.cs  GetNumberOfFiles.cs  GetNumberOfFilesFunction.cs  IsRegisteredFileId.cs  IsRegisteredFileIdFunction.cs
Flabber/Login/: LoginManager.cs
Flabber/Objects/: File.cs  FileList.cs  History.cs  RegistryList.cs
contracts/: File.sol  FileRegistry.sol  Library.sol  Receipt.sol
fileVerificationApp/: FV.csproj  Program.cs
fileVerificationApp/Verification/: VerificationManager.cs
fileVerificationApp/Verification/Drive/: DriveInteraction.cs
fileVerificationApp/Verification/Drive/Objects/API/: ApiCallHelper.cs
fileVerificationApp/Verification/Drive/Objects/Files/: File.cs  FileList.cs
fileVerificationApp/Verification/Eth/: EthInteraction.cs  StateConvert.cs
fileVerificationApp/Verification/Eth/Functions/File/: DeployFile.cs  DeployFileFunction.cs  GetNumberOfReceipts.cs  GetNumberOfReceiptsFunction.cs  GetReceiptAddressAtIndex.cs  GetReceiptAddressAtIndexFunction.cs
fileVerificationApp/Verification/Eth/Functions/Receipt/: DeployReceipt.cs  DeployReceiptFunction.cs  GetState.cs  GetStateFunction.cs  GetVerificationDateTime.cs  GetVerificationDateTimeFunction.cs  GetVerifiedBy.cs  GetVerifiedByFunction.cs
fileVerificationApp/Verification/Eth/Functions/Registry/: GetFileAddressGivenId.cs  GetFileAddressGivenIdFunction.cs  GetNumberOfFiles.cs  GetNumberOfFilesFunction.cs  IsRegisteredFileId.cs  IsRegisteredFileIdFunction.cs
fileVerificationApp/Verification/Eth/Objects/: History.cs
truffle/: package-lock.json  package.json  truffle-config.js
truffle/contracts/: File.sol  FileRegistry.sol  Receipt.sol
truffle/info/: FileABI.txt  FileBytecode.txt  ReceiptABI.txt  ReceiptBytecode.txt  RegistryABI.txt  migration9.txt
truffle/info/Archive/: connect.js  migration1.txt  migration2.txt  migration3.txt  migration4.txt  migration5.txt  migration6temp.txt  migration7temp.txt  migration8.txt
truffle/migrations/: 2_fileregistry_migration.js
