<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Decos.Microsoft.Identity.Web" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0" />
    <PackageReference Include="Nethereum.Contracts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Signer" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Eth\" />
    <Folder Include="Drive\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Login\" />
    <Folder Include="Eth\Functions\" />
    <Folder Include="Eth\Functions\Library\" />
    <Folder Include="Eth\Functions\Registry\" />
    <Folder Include="Eth\Functions\File\" />
    <Folder Include="Eth\Functions\Receipt\" />
    <Folder Include="Objects\" />
  </ItemGroup>
</Project>
