akp:/fileVerificationTruffle/$ truffle migrate --network poa --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'poa'
> Network id:      17000
> Block gas limit: 0x2faf080


2_fileregistry_migration.js
===========================

   Replacing 'FileRegistry'
   ------------------------
   > transaction hash:    0x2afb3bf35a6fe8dfc87b13cfb37e6ad2d882ec26573b07f0139ba2bcd9cfdcf7
   > Blocks: 0            Seconds: 0
   > contract address:    0x93e8615030e9f72610749808bCdFF23dB1B00170
   > block number:        241039
   > block timestamp:     1564061234
   > account:             0x4D655bd3ae5f80fD8c1114D7EEEcA948D1e19ada
   > balance:             0
   > gas used:            956530
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   Deploying 'File'
   ----------------
   > transaction hash:    0xdd06b721c15d36adf3bae3cefa7bd198fa62aabbb17f2ff3f04c7014dc254fb2
   > Blocks: 1            Seconds: 4
   > contract address:    0x4DAd18bEA55C94018f92c98C531258A1e85aBDDB
   > block number:        241041
   > block timestamp:     1564061242
   > account:             0x4D655bd3ae5f80fD8c1114D7EEEcA948D1e19ada
   > balance:             0
   > gas used:            3526514
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0 ETH