akp:/fileVerificationTruffle/$ truffle migrate --network poa --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'poa'
> Network id:      17000
> Block gas limit: 0x2faf080


2_fileregistry_migration.js
===========================

   Replacing 'FileRegistry'
   ------------------------
   > transaction hash:    0x8bfb6c9d360c644bc8d7b994689420c23faae0f9afa2153b2a533e67d0230248
   > Blocks: 1            Seconds: 4
   > contract address:    0x4982D47a02Bf2AB2B4eEBf62cAf643611DDaE395
   > block number:        231863
   > block timestamp:     1563987074
   > account:             0x4D655bd3ae5f80fD8c1114D7EEEcA948D1e19ada
   > balance:             0
   > gas used:            1036399
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0 ETH