akp:/fileVerificationTruffle/$ truffle migrate --network poa --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'poa'
> Network id:      17000
> Block gas limit: 0x2faf080


2_fileregistry_migration.js
===========================

   Replacing 'FileRegistry'
   ------------------------
   > transaction hash:    0x28cc0d0105c7a16d425c0a04dd6bf2648ad246f25ade917297720302452a1f4c
   > Blocks: 0            Seconds: 0
   > contract address:    0xcF406dcd9227D05E52b521b9c84405366cD4355d
   > block number:        232746
   > block timestamp:     1563994206
   > account:             0x4D655bd3ae5f80fD8c1114D7EEEcA948D1e19ada
   > balance:             0
   > gas used:            1054310
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   1
> Final cost:          0 ETH