akp:/fileVerificationTruffle/$ truffle migrate --network poa --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'poa'
> Network id:      17000
> Block gas limit: 0x2faf080


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xb4266f1a6f2de40dbd542e87b365af5d857dd8e28de84292051911976402bdfe
   > Blocks: 2            Seconds: 8
   > contract address:    0xc79aaa539440eac39263d04897BeffA2fBB6707f
   > block number:        210273
   > block timestamp:     1563812602
   > account:             0x4D655bd3ae5f80fD8c1114D7EEEcA948D1e19ada
   > balance:             0
   > gas used:            277462
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


2_fileregistry_migration.js
===========================

   Replacing 'FileRegistry'
   ------------------------
   > transaction hash:    0x771bb1b14693d0944847d2f01b55494ed79185b103f3c9d71d83734450dbd8f9
   > Blocks: 0            Seconds: 0
   > contract address:    0xA065EEf58Cc14d124140dFCEc6096E8B50E0A785
   > block number:        210275
   > block timestamp:     1563812610
   > account:             0x4D655bd3ae5f80fD8c1114D7EEEcA948D1e19ada
   > balance:             0
   > gas used:            1036335
   > gas price:           0 gwei
   > value sent:          0 ETH
   > total cost:          0 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:                   0 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0 ETH